total 40
drwxr-xr-x 2 root root 220 Feb 13 00:16 .
drwxr-xr-x 6 root root 121 Feb 12 22:02 ..
-rwxr--r-- 1 root root  38 Feb 12 22:15 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 23:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:23 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 23:25 3-twofiles
-rwxr--r-- 1 root root  29 Feb 12 23:27 4-lastlines
-rwxr--r-- 1 root root  29 Feb 12 23:29 5-firstlines
-rwxr--r-- 1 root root  36 Feb 12 23:54 6-third_line
-rwxr--r-- 1 root root  75 Feb 13 00:08 7-file
-rwxr--r-- 1 root root  37 Feb 13 00:15 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 00:16 ls_cwd_content
-rw-r--r-- 1 root root  97 Feb 12 22:06 README.md
